{
  "name": "cloudx",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "cert:create": "node scripts/create-local-cert.mjs",
    "dev": "npm run cert:create && npm run dev -w @cloudx/server",
    "dev:web": "npm run dev -w @cloudx/web",
    "docs:screenshots": "npm run build && node scripts/capture-readme-screenshots.mjs",
    "service:install": "node scripts/setup-cloudx-whisper-service.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
